<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/assets/css/navbar.css" />
  </head>
  <body>
    <nav>
      <ul>
	<li><a href="/index.php">Home</a></li>
	<li><a href="/assets/php/loginForm.php">Login</a></li>
	<li><a href="/assets/php/notesForm.php">Notes</a></li>
      </ul>
    </nav>
  </body>
</html>
